# Bind Redis to all network interfaces.
# This allows other Docker containers to connect to it.
bind 0.0.0.0

# Disable protected mode to allow connections from other hosts.
# This is necessary when Redis is running inside a Docker container.
protected-mode no